<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="./img/sala de aula.png" alt="logo da escola">
  <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
  </ul>  
</header>
<section class="escola">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">O colégio Civico Militar.</p>

</section>
</body>
</html>