<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="./img/sala de aula.png" alt="logo da escola">
  <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
  </ul>  
</header>
<section class="escola">
 <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">O colégio Estadual Cívico-Militar Pedro Viriato Parigot de Souza foi fundado em 19xx com turmas de ensino fundamental e médio. Hoje conta com mais de 800 alunos, sendo a turma do 2ª Série D a mais famosa. Uma turma diversa em engajada, que entrega excelentes resultados.</p>
  </div>
    <img class="escola-imagem" src="./img/logo.gif" alt="sala de aula"
</section>
<section class="estudante">
  <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
<div class="estudante-div">
  <img class="estudante-imagem" src="./img/22 1.png" alt="foto do estudante">
  <h3 class="estudante-nome">Vitor Alexander</h3>
  <img class="estudante-icone" src="./img/35 1.png" alt="facebook">
  <img class="estudante-icone" src="./img/34 1.png" alt="instagram">
  <img class="estudante-icone" src="./img/33 1.png" alt="linkedin">
</div>

</section>
</body>
</html>