<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="./img/sala de aula.png" alt="logo da escola">
  <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
  </ul>  
</header>
<section class="escola">
 <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">O colégio Estadual Cívico-Militar Pedro Viriato Parigot de Souza foi fundado em 19xx com turmas de ensino fundamental e médio. Hoje conta com mais de 800 alunos, sendo a turma do 2ª Série D a mais famosa. Uma turma diversa em engajada, que entrega excelentes resultados.</p>
  </div>
    <img class="escola-imagem" src="./img/logo.gif" alt="sala de aula"
</section>
</body>
</html>