<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="./img/sala de aula.png" alt="logo da escola">
  <ul class="cabecalho-lista-item">
    <a href="https://www.escol.as/223781-pedro-v-parigot-de-souza-c-m-n-p"target="_blank"><li class="cabecalho-lista-item">Estudante</li>
    <a href="https://www.escol.as/223781-pedro-v-parigot-de-souza-c-m-n-p"target="_blank"><li class="cabecalho-lista-item">Escola</li>
  </ul>  
</header>
<section class="escola">
  <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">O Colégio Estadual Cívico-Militar Pedro Viriato Parigot de Souza foi fundado em 1976 com turmas de ensino fundamental e médio.</p>
    <p class="escola-texto-dois">Hoje conta com mais de 800 alunos, sendo a turma do 2ª série D a mais famosa. Uma turma diversa e engajada, que entrega excelentes resultados.</p>
  </div>
    <img class="escola-imagem" src="./img/logo.gif" alt="sala de aula">
</section>
<section class="estudante">
     <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
<div class="estudante-todos"> 
  <span></span>
     <div class="estudante-div">
     <img class="estudante-imagem" src="./img/22 1.png" alt="foto do estudante">
    <h3 class="estudante-nome">Vitor Alexander</h3>
    <a href="https://www.facebook.com/"target="_blank"><img class="estudante-icone" src="./img/35 1.png" alt="facebook">
    <a href="https://www.instagram.com/"target="_blank"><img class="estudante-icone" src="./img/34 1.png" alt="instagram">
    <a href="https://www.twitter.com/"target="_blank"><img class="estudante-icone" src="./img/33 1.png" alt="linkedin">
</div>
  </div>
</section>
<footer>
  <h2 class="rodape-texto">R. Profa. Doralice S. Parpineli, 175 - Núcleo Hab. Borsari, Marialva - PR, 86990-000</h2>
</footer>
</body>
</html>